
player-main.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Curses/Icon_Curse_Blast
  rotate: true
  xy: 2025, 1684
  size: 140, 144
  orig: 140, 144
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Fireball
  rotate: true
  xy: 2070, 1950
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Slash
  rotate: true
  xy: 1297, 1847
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Splatter
  rotate: false
  xy: 979, 1980
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
Curses/Icon_Curse_Tentacle
  rotate: true
  xy: 3741, 1910
  size: 108, 121
  orig: 108, 121
  offset: 0, 0
  index: -1
Face/EYE
  rotate: true
  xy: 1405, 2346
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYEBROWS_GOAT
  rotate: false
  xy: 1133, 2436
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_ENLIGHTENED
  rotate: false
  xy: 3436, 2378
  size: 62, 45
  orig: 64, 49
  offset: 2, 2
  index: -1
Face/EYE_ANGRY_LEFT
  rotate: false
  xy: 3775, 2421
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_GOAT
  rotate: false
  xy: 3832, 2421
  size: 55, 34
  orig: 60, 55
  offset: 3, 3
  index: -1
Face/EYE_ANGRY_LEFT_HURT
  rotate: false
  xy: 167, 2407
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_SNAKE
  rotate: false
  xy: 1130, 2349
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_LEFT
  rotate: false
  xy: 1130, 2349
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP
  rotate: false
  xy: 3889, 2421
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_LEFT_UP_HURT
  rotate: false
  xy: 1543, 2395
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT
  rotate: false
  xy: 265, 2405
  size: 56, 35
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_GOAT
  rotate: false
  xy: 3946, 2421
  size: 55, 34
  orig: 60, 55
  offset: 1, 3
  index: -1
Face/EYE_ANGRY_RIGHT_SNAKE
  rotate: false
  xy: 2044, 2338
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/Owl/EYE_ANGRY_RIGHT
  rotate: false
  xy: 2044, 2338
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Face/EYE_ANGRY_RIGHT_UP
  rotate: false
  xy: 4003, 2421
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
Face/EYE_BACK
  rotate: true
  xy: 1457, 2345
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_GOAT
  rotate: true
  xy: 1509, 2344
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_BACK_HURT
  rotate: false
  xy: 777, 2353
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Face/EYE_CLOSED
  rotate: false
  xy: 1303, 2435
  size: 42, 20
  orig: 60, 55
  offset: 10, 19
  index: -1
Face/EYE_DEAD
  rotate: false
  xy: 2101, 2338
  size: 50, 50
  orig: 60, 55
  offset: 6, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT
  rotate: false
  xy: 161, 2359
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_GOAT
  rotate: false
  xy: 216, 2357
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_DOWN_LEFT_HURT
  rotate: false
  xy: 271, 2357
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT
  rotate: false
  xy: 327, 2356
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_DOWN_RIGHT_GOAT
  rotate: false
  xy: 385, 2355
  size: 56, 46
  orig: 60, 55
  offset: 0, 1
  index: -1
Face/EYE_DETERMINED_LEFT
  rotate: false
  xy: 443, 2355
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_GOAT
  rotate: false
  xy: 498, 2354
  size: 53, 46
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DETERMINED_LEFT_HURT
  rotate: false
  xy: 1189, 2349
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Face/EYE_DETERMINED_RIGHT
  rotate: false
  xy: 553, 2354
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DETERMINED_RIGHT_GOAT
  rotate: false
  xy: 611, 2354
  size: 56, 46
  orig: 60, 55
  offset: 0, 2
  index: -1
Face/EYE_DOWN
  rotate: true
  xy: 1561, 2343
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_DOWN_GOAT
  rotate: true
  xy: 1613, 2343
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GOAT
  rotate: true
  xy: 1665, 2343
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_GRIMACE
  rotate: false
  xy: 224, 2406
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED
  rotate: false
  xy: 1632, 2432
  size: 57, 23
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_GOAT
  rotate: false
  xy: 1472, 2433
  size: 56, 22
  orig: 60, 55
  offset: 0, 12
  index: -1
Face/EYE_HALF_CLOSED_HURT
  rotate: false
  xy: 3056, 2427
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_LEFT_SNAKE
  rotate: true
  xy: 1717, 2343
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Face/EYE_HALF_CLOSED_SNAKE
  rotate: true
  xy: 2153, 2336
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/EYE_HAPPY
  rotate: false
  xy: 405, 2403
  size: 49, 35
  orig: 60, 55
  offset: 7, 16
  index: -1
Face/EYE_HAPPY_BACK_HURT
  rotate: false
  xy: 1901, 2390
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Face/EYE_HAPPY_GOAT
  rotate: false
  xy: 1600, 2394
  size: 49, 36
  orig: 60, 55
  offset: 7, 15
  index: -1
Face/EYE_HAPPY_HURT
  rotate: false
  xy: 2174, 2388
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Face/EYE_HURT
  rotate: false
  xy: 3609, 2319
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
Face/EYE_LEFT_SNAKE
  rotate: true
  xy: 2822, 2331
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
Face/EYE_RED
  rotate: false
  xy: 1246, 2348
  size: 49, 49
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_RED_ANGRY
  rotate: false
  xy: 1297, 2348
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Face/EYE_SHOCKED
  rotate: true
  xy: 3668, 2319
  size: 54, 55
  orig: 60, 55
  offset: 5, 0
  index: -1
Face/EYE_SHOCKED_HURT
  rotate: true
  xy: 3725, 2318
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Face/EYE_SLEEPING
  rotate: false
  xy: 1170, 2436
  size: 41, 19
  orig: 60, 55
  offset: 10, 12
  index: -1
Face/EYE_SNAKE
  rotate: false
  xy: 103, 2303
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Face/EYE_SQUINT
  rotate: false
  xy: 3555, 2422
  size: 36, 33
  orig: 60, 55
  offset: 8, 8
  index: -1
Face/EYE_UNCONVERTED
  rotate: true
  xy: 521, 2439
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Face/EYE_UNCONVERTED_WORRIED
  rotate: true
  xy: 1856, 2431
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Face/EYE_UP
  rotate: true
  xy: 1772, 2341
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_UP_GOAT
  rotate: true
  xy: 1824, 2340
  size: 49, 50
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WEARY_DOWN_LEFT
  rotate: true
  xy: 2371, 2334
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_LEFT_HURT
  rotate: true
  xy: 2529, 2333
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_DOWN_RIGHT
  rotate: true
  xy: 2879, 2331
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WEARY_LEFT
  rotate: true
  xy: 2590, 2332
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_LEFT_HURT
  rotate: true
  xy: 2651, 2332
  size: 52, 59
  orig: 52, 60
  offset: 0, 1
  index: -1
Face/EYE_WEARY_RIGHT
  rotate: true
  xy: 2940, 2329
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
Face/EYE_WHITE
  rotate: false
  xy: 3179, 2200
  size: 65, 64
  orig: 68, 68
  offset: 2, 2
  index: -1
Face/EYE_WORRIED_LEFT
  rotate: true
  xy: 2712, 2332
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_LEFT_GOAT
  rotate: true
  xy: 2767, 2332
  size: 52, 53
  orig: 60, 55
  offset: 4, 2
  index: -1
Face/EYE_WORRIED_RIGHT
  rotate: false
  xy: 3001, 2328
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/EYE_WORRIED_RIGHT_GOAT
  rotate: false
  xy: 3056, 2328
  size: 53, 53
  orig: 60, 55
  offset: 7, 2
  index: -1
Face/MOUTH_CHEEKY
  rotate: true
  xy: 1411, 2434
  size: 21, 29
  orig: 56, 36
  offset: 16, 7
  index: -1
Face/MOUTH_CHEEKY_SNAKE
  rotate: true
  xy: 1442, 2434
  size: 21, 28
  orig: 120, 34
  offset: 48, 4
  index: -1
Face/MOUTH_CHUBBY
  rotate: false
  xy: 407, 2440
  size: 31, 15
  orig: 56, 36
  offset: 13, 12
  index: -1
Face/MOUTH_CHUBBY_SNAKE
  rotate: false
  xy: 1899, 2431
  size: 89, 24
  orig: 120, 34
  offset: 14, 6
  index: -1
Face/MOUTH_DEAD
  rotate: false
  xy: 1530, 2433
  size: 43, 22
  orig: 56, 36
  offset: 11, 2
  index: -1
Face/MOUTH_GRIMACE
  rotate: false
  xy: 1691, 2432
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
Face/MOUTH_GRUMPY
  rotate: false
  xy: 235, 2443
  size: 38, 12
  orig: 56, 36
  offset: 9, 17
  index: -1
Face/MOUTH_HAPPY
  rotate: false
  xy: 3404, 2425
  size: 56, 30
  orig: 56, 36
  offset: 0, 0
  index: -1
Face/MOUTH_INDIFFERENT
  rotate: false
  xy: 2, 2450
  size: 27, 5
  orig: 56, 36
  offset: 14, 20
  index: -1
Face/MOUTH_INDIFFERENT_SNAKE
  rotate: false
  xy: 911, 2438
  size: 85, 17
  orig: 120, 34
  offset: 17, 6
  index: -1
Face/MOUTH_KAWAII
  rotate: false
  xy: 370, 2441
  size: 35, 14
  orig: 56, 36
  offset: 11, 12
  index: -1
Face/MOUTH_NORMAL
  rotate: false
  xy: 275, 2442
  size: 23, 13
  orig: 56, 36
  offset: 15, 15
  index: -1
Face/MOUTH_NORMAL_SNAKE
  rotate: false
  xy: 1990, 2431
  size: 117, 24
  orig: 120, 34
  offset: 2, 6
  index: -1
Face/MOUTH_OO
  rotate: false
  xy: 440, 2440
  size: 15, 15
  orig: 56, 36
  offset: 20, 18
  index: -1
Face/MOUTH_OPEN
  rotate: false
  xy: 1746, 2432
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Face/MOUTH_OPEN_SNAKE
  rotate: false
  xy: 2, 2409
  size: 120, 34
  orig: 120, 34
  offset: 0, 0
  index: -1
Face/MOUTH_SAD
  rotate: false
  xy: 998, 2438
  size: 28, 17
  orig: 56, 36
  offset: 14, 16
  index: -1
Face/MOUTH_SAD_SNAKE
  rotate: false
  xy: 1028, 2438
  size: 103, 17
  orig: 120, 34
  offset: 6, 6
  index: -1
Face/MOUTH_SCARED
  rotate: false
  xy: 3462, 2425
  size: 48, 30
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_SCARED_SNAKE
  rotate: false
  xy: 3115, 2427
  size: 104, 28
  orig: 120, 34
  offset: 6, 1
  index: -1
Face/MOUTH_SLEEP_0
  rotate: false
  xy: 1575, 2433
  size: 29, 22
  orig: 56, 36
  offset: 13, 8
  index: -1
Face/MOUTH_SLEEP_1
  rotate: false
  xy: 1606, 2433
  size: 24, 22
  orig: 56, 36
  offset: 16, 12
  index: -1
Face/MOUTH_SNARL
  rotate: false
  xy: 3180, 2266
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Face/MOUTH_TALK1
  rotate: false
  xy: 3221, 2427
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK2
  rotate: false
  xy: 2109, 2431
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
Face/MOUTH_TALK3
  rotate: false
  xy: 552, 2439
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Face/MOUTH_TALK4
  rotate: false
  xy: 207, 2444
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Face/MOUTH_TALK5
  rotate: false
  xy: 3273, 2427
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
Face/MOUTH_TALK_INDIFFERENT
  rotate: false
  xy: 1347, 2435
  size: 32, 20
  orig: 56, 46
  offset: 12, 13
  index: -1
Face/MOUTH_TONGUE
  rotate: false
  xy: 2951, 2428
  size: 51, 27
  orig: 56, 36
  offset: 3, 1
  index: -1
Face/MOUTH_UNCONVERTED
  rotate: true
  xy: 457, 2440
  size: 15, 17
  orig: 56, 36
  offset: 19, 5
  index: -1
Face/MOUTH_UNCONVERTED_SPEAK
  rotate: false
  xy: 2250, 2429
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Face/Owl/EYE
  rotate: false
  xy: 3500, 2378
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Face/Owl/EYE_CLOSED
  rotate: false
  xy: 124, 2409
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY
  rotate: true
  xy: 2206, 2336
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Face/Owl/EYE_HAPPY_RIGHT
  rotate: true
  xy: 2259, 2335
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
Face/Owl/EYE_RIGHT
  rotate: false
  xy: 1876, 2339
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
Face/Owl/EYE_SLEEPING
  rotate: false
  xy: 3325, 2426
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_HAPPY
  rotate: false
  xy: 1952, 2390
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_NORMAL
  rotate: false
  xy: 3593, 2422
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_SAD
  rotate: false
  xy: 3629, 2422
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Face/Owl/MOUTH_TALK_INDIFFERENT
  rotate: true
  xy: 4060, 2419
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Items/GiftMedium
  rotate: false
  xy: 1316, 1972
  size: 121, 98
  orig: 121, 98
  offset: 0, 0
  index: -1
Items/GiftSmall
  rotate: false
  xy: 867, 1987
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Items/KnowledgeParchment
  rotate: true
  xy: 2, 1761
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
Items/Knowledge_Curse
  rotate: true
  xy: 892, 1730
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Decoration
  rotate: true
  xy: 1269, 1716
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Trinket
  rotate: true
  xy: 137, 1758
  size: 128, 135
  orig: 128, 135
  offset: 0, 0
  index: -1
Items/Knowledge_Weapon
  rotate: true
  xy: 1406, 1711
  size: 130, 135
  orig: 130, 135
  offset: 0, 0
  index: -1
Items/MonsterHeart_glow
  rotate: false
  xy: 1104, 1368
  size: 213, 186
  orig: 219, 194
  offset: 3, 4
  index: -1
Items/WebberSkull
  rotate: false
  xy: 936, 1861
  size: 175, 112
  orig: 175, 112
  offset: 0, 0
  index: -1
Tools/BookFlipping_1
  rotate: true
  xy: 2762, 1806
  size: 125, 156
  orig: 125, 156
  offset: 0, 0
  index: -1
Tools/BookFlipping_2
  rotate: true
  xy: 1543, 1703
  size: 133, 154
  orig: 133, 154
  offset: 0, 0
  index: -1
Tools/BookFlipping_3
  rotate: true
  xy: 1699, 1697
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
Tools/BookFlipping_4
  rotate: true
  xy: 737, 1748
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
Tools/Book_closed
  rotate: false
  xy: 1012, 2079
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Tools/Book_open
  rotate: false
  xy: 1547, 2149
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
Tools/CardBack
  rotate: true
  xy: 833, 2352
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/CardFront
  rotate: true
  xy: 904, 2352
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
Tools/Chalice
  rotate: true
  xy: 1094, 2077
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
Tools/Chalice_Skull
  rotate: true
  xy: 2414, 1818
  size: 123, 168
  orig: 123, 168
  offset: 0, 0
  index: -1
Tools/Chalice_Skull_Drink
  rotate: true
  xy: 2584, 1808
  size: 123, 176
  orig: 123, 176
  offset: 0, 0
  index: -1
Tools/FishingRod
  rotate: true
  xy: 3343, 1644
  size: 144, 210
  orig: 144, 210
  offset: 0, 0
  index: -1
Tools/FishingRod2
  rotate: true
  xy: 2, 1431
  size: 174, 205
  orig: 174, 205
  offset: 0, 0
  index: -1
Tools/FishingRod_Front
  rotate: true
  xy: 99, 2173
  size: 64, 250
  orig: 64, 250
  offset: 0, 0
  index: -1
Tools/Hammer
  rotate: true
  xy: 2432, 2051
  size: 84, 112
  orig: 84, 112
  offset: 0, 0
  index: -1
Tools/Mop
  rotate: true
  xy: 2766, 2041
  size: 85, 188
  orig: 85, 189
  offset: 0, 1
  index: -1
Tools/Net
  rotate: true
  xy: 3889, 2016
  size: 89, 162
  orig: 89, 162
  offset: 0, 0
  index: -1
Tools/PITCHFORK
  rotate: true
  xy: 2688, 1933
  size: 106, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
Tools/Pickaxe
  rotate: false
  xy: 2305, 1506
  size: 175, 168
  orig: 175, 168
  offset: 0, 0
  index: -1
Tools/Pickaxe2
  rotate: true
  xy: 3442, 1790
  size: 125, 168
  orig: 125, 168
  offset: 0, 0
  index: -1
Tools/SEED_BAG
  rotate: false
  xy: 181, 2000
  size: 107, 91
  orig: 112, 95
  offset: 5, 0
  index: -1
Tools/SPADE
  rotate: true
  xy: 1243, 2155
  size: 68, 169
  orig: 68, 169
  offset: 0, 0
  index: -1
Tools/WATERING_CAN
  rotate: false
  xy: 1043, 2160
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
Tools/Woodaxe
  rotate: true
  xy: 1705, 2061
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
Tools/Woodaxe2
  rotate: true
  xy: 810, 2295
  size: 55, 174
  orig: 55, 174
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Critical
  rotate: true
  xy: 1289, 874
  size: 257, 286
  orig: 257, 286
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Fervor
  rotate: false
  xy: 749, 920
  size: 259, 272
  orig: 259, 272
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Godly
  rotate: true
  xy: 2149, 820
  size: 276, 278
  orig: 276, 278
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Healing
  rotate: true
  xy: 1872, 831
  size: 265, 275
  orig: 265, 275
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Necromancy
  rotate: true
  xy: 2, 975
  size: 249, 265
  orig: 249, 265
  offset: 0, 0
  index: -1
Weapons/AttackHand1_Poison
  rotate: true
  xy: 1577, 850
  size: 260, 293
  orig: 260, 293
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Critical
  rotate: true
  xy: 2, 1231
  size: 198, 204
  orig: 198, 204
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Fervor
  rotate: false
  xy: 3311, 1267
  size: 207, 193
  orig: 207, 193
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Godly
  rotate: false
  xy: 3520, 1264
  size: 216, 195
  orig: 216, 195
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Healing
  rotate: false
  xy: 1013, 1166
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Necromancy
  rotate: false
  xy: 455, 1418
  size: 193, 182
  orig: 193, 182
  offset: 0, 0
  index: -1
Weapons/AttackHand2_Poison
  rotate: true
  xy: 3738, 1261
  size: 195, 209
  orig: 195, 209
  offset: 0, 0
  index: -1
Weapons/Axe
  rotate: false
  xy: 1109, 1556
  size: 221, 158
  orig: 221, 158
  offset: 0, 0
  index: -1
Weapons/AxeHeavy
  rotate: true
  xy: 1966, 1098
  size: 223, 283
  orig: 228, 289
  offset: 3, 3
  index: -1
Weapons/Axe_Critical
  rotate: true
  xy: 209, 1424
  size: 176, 244
  orig: 176, 244
  offset: 0, 0
  index: -1
Weapons/Axe_Fervor
  rotate: true
  xy: 1525, 1537
  size: 158, 241
  orig: 158, 241
  offset: 0, 0
  index: -1
Weapons/Axe_Godly
  rotate: true
  xy: 3566, 1461
  size: 170, 236
  orig: 170, 236
  offset: 0, 0
  index: -1
Weapons/Axe_Healing
  rotate: true
  xy: 2, 1607
  size: 149, 223
  orig: 149, 223
  offset: 0, 0
  index: -1
Weapons/Axe_Necromancy
  rotate: true
  xy: 650, 1395
  size: 176, 222
  orig: 176, 222
  offset: 0, 0
  index: -1
Weapons/Axe_Poison
  rotate: true
  xy: 2772, 1489
  size: 169, 236
  orig: 169, 236
  offset: 0, 0
  index: -1
Weapons/Blunderbuss
  rotate: false
  xy: 2260, 2053
  size: 170, 82
  orig: 170, 82
  offset: 0, 0
  index: -1
Weapons/Dagger
  rotate: false
  xy: 2547, 2133
  size: 126, 75
  orig: 126, 75
  offset: 0, 0
  index: -1
Weapons/Dagger_Critical
  rotate: true
  xy: 767, 2166
  size: 66, 142
  orig: 66, 142
  offset: 0, 0
  index: -1
Weapons/Dagger_Fervor
  rotate: true
  xy: 1767, 2143
  size: 73, 172
  orig: 73, 172
  offset: 0, 0
  index: -1
Weapons/Dagger_Godly
  rotate: true
  xy: 3246, 2199
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
Weapons/Dagger_Healing
  rotate: true
  xy: 3005, 2125
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
Weapons/Dagger_Necromancy
  rotate: true
  xy: 1967, 2056
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
Weapons/Dagger_Poison
  rotate: true
  xy: 2112, 2054
  size: 81, 146
  orig: 81, 146
  offset: 0, 0
  index: -1
Weapons/GauntletHeavy
  rotate: true
  xy: 2, 662
  size: 302, 313
  orig: 308, 317
  offset: 3, 2
  index: -1
Weapons/GauntletHeavy2
  rotate: false
  xy: 2849, 1066
  size: 235, 235
  orig: 241, 239
  offset: 3, 2
  index: -1
Weapons/GrappleHook
  rotate: false
  xy: 3864, 1907
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
Weapons/Hammer
  rotate: false
  xy: 1598, 1345
  size: 275, 181
  orig: 275, 181
  offset: 0, 0
  index: -1
Weapons/HammerHeavy
  rotate: true
  xy: 2429, 796
  size: 277, 361
  orig: 285, 368
  offset: 4, 3
  index: -1
Weapons/Hammer_Critical
  rotate: true
  xy: 3086, 1037
  size: 228, 296
  orig: 229, 296
  offset: 0, 0
  index: -1
Weapons/Hammer_Fervor
  rotate: true
  xy: 3384, 1032
  size: 230, 322
  orig: 230, 322
  offset: 0, 0
  index: -1
Weapons/Hammer_Godly
  rotate: true
  xy: 3708, 1013
  size: 246, 297
  orig: 246, 297
  offset: 0, 0
  index: -1
Weapons/Hammer_Healing
  rotate: true
  xy: 1215, 1155
  size: 199, 308
  orig: 199, 308
  offset: 0, 0
  index: -1
Weapons/Hammer_Necromancy
  rotate: true
  xy: 2251, 1098
  size: 223, 293
  orig: 223, 293
  offset: 0, 0
  index: -1
Weapons/Hammer_Poison
  rotate: true
  xy: 453, 1195
  size: 198, 298
  orig: 198, 298
  offset: 0, 0
  index: -1
Weapons/Lute
  rotate: true
  xy: 2956, 2037
  size: 86, 182
  orig: 86, 182
  offset: 0, 0
  index: -1
Weapons/Shield
  rotate: true
  xy: 3010, 1487
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
Weapons/ShieldEye_1
  rotate: false
  xy: 2616, 2386
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
Weapons/ShieldEye_2
  rotate: false
  xy: 2291, 2429
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
Weapons/Sling
  rotate: true
  xy: 1620, 2064
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
Weapons/SlingHand
  rotate: true
  xy: 2156, 2431
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Weapons/SlingRope
  rotate: false
  xy: 31, 2445
  size: 106, 10
  orig: 106, 10
  offset: 0, 0
  index: -1
Weapons/SpecialSword_1
  rotate: false
  xy: 1432, 1843
  size: 260, 117
  orig: 260, 117
  offset: 0, 0
  index: -1
Weapons/SpecialSword_2
  rotate: false
  xy: 1319, 1356
  size: 277, 179
  orig: 277, 179
  offset: 0, 0
  index: -1
Weapons/SpecialSword_3
  rotate: false
  xy: 2482, 1497
  size: 288, 165
  orig: 288, 165
  offset: 0, 0
  index: -1
Weapons/Sword
  rotate: false
  xy: 2180, 1949
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
Weapons/SwordHeavy
  rotate: false
  xy: 422, 1602
  size: 249, 150
  orig: 253, 156
  offset: 2, 3
  index: -1
Weapons/SwordHeavy_Charm
  rotate: false
  xy: 1029, 1730
  size: 238, 128
  orig: 243, 132
  offset: 3, 2
  index: -1
Weapons/SwordHeavy_Ice
  rotate: false
  xy: 842, 1573
  size: 265, 155
  orig: 269, 161
  offset: 2, 3
  index: -1
Weapons/SwordHeavy_Necromancy
  rotate: false
  xy: 1010, 901
  size: 277, 252
  orig: 282, 257
  offset: 3, 2
  index: -1
Weapons/Sword_Critical
  rotate: true
  xy: 1113, 1860
  size: 113, 182
  orig: 113, 182
  offset: 0, 0
  index: -1
Weapons/Sword_Fervor
  rotate: true
  xy: 2546, 2047
  size: 82, 218
  orig: 82, 218
  offset: 0, 0
  index: -1
Weapons/Sword_Godly
  rotate: true
  xy: 2, 1891
  size: 107, 184
  orig: 107, 184
  offset: 0, 0
  index: -1
Weapons/Sword_Healing
  rotate: true
  xy: 188, 1888
  size: 109, 177
  orig: 111, 177
  offset: 2, 0
  index: -1
Weapons/Sword_Necromancy
  rotate: true
  xy: 3576, 2114
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
Weapons/Sword_Poison
  rotate: true
  xy: 3693, 2259
  size: 57, 173
  orig: 57, 173
  offset: 0, 0
  index: -1
effects/AttackSlash1
  rotate: false
  xy: 269, 966
  size: 478, 227
  orig: 515, 273
  offset: 0, 30
  index: -1
effects/AttackSlash2
  rotate: false
  xy: 2920, 1803
  size: 520, 120
  orig: 520, 124
  offset: 0, 4
  index: -1
effects/ChainBit1
  rotate: false
  xy: 589, 2439
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
effects/ChainBit2
  rotate: true
  xy: 1381, 2435
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
effects/ChainBit3
  rotate: false
  xy: 3371, 2426
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
effects/CollarPiece1
  rotate: false
  xy: 2686, 2386
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
effects/CollarPiece2
  rotate: false
  xy: 3229, 2381
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
effects/CrownFlourishBreak
  rotate: true
  xy: 1695, 1959
  size: 98, 233
  orig: 98, 233
  offset: 0, 0
  index: -1
effects/Crown_Particle1
  rotate: false
  xy: 1213, 2436
  size: 24, 19
  orig: 24, 20
  offset: 0, 0
  index: -1
effects/Crown_Particle2
  rotate: false
  xy: 2314, 2335
  size: 55, 51
  orig: 55, 53
  offset: 0, 1
  index: -1
effects/Crown_Particle3
  rotate: true
  xy: 1995, 2390
  size: 39, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle4
  rotate: false
  xy: 2445, 2387
  size: 40, 40
  orig: 40, 41
  offset: 0, 1
  index: -1
effects/Crown_Particle5
  rotate: false
  xy: 2187, 2431
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
effects/Halo
  rotate: false
  xy: 2561, 340
  size: 426, 425
  orig: 426, 425
  offset: 0, 0
  index: -1
effects/MonsterBlood1
  rotate: false
  xy: 4012, 2187
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
effects/MonsterBlood2
  rotate: false
  xy: 3252, 2265
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
effects/Resurrect_wing1
  rotate: true
  xy: 3513, 714
  size: 297, 356
  orig: 297, 357
  offset: 0, 1
  index: -1
effects/Resurrect_wing2
  rotate: true
  xy: 317, 661
  size: 303, 351
  orig: 305, 352
  offset: 1, 1
  index: -1
effects/Resurrect_wing3
  rotate: true
  xy: 989, 569
  size: 303, 352
  orig: 304, 353
  offset: 0, 1
  index: -1
effects/RitualRing
  rotate: false
  xy: 2989, 240
  size: 498, 497
  orig: 510, 511
  offset: 6, 7
  index: -1
effects/RitualRing2
  rotate: false
  xy: 1769, 424
  size: 394, 394
  orig: 406, 406
  offset: 6, 6
  index: -1
effects/RitualSymbolHalo
  rotate: false
  xy: 3084, 739
  size: 427, 291
  orig: 452, 319
  offset: 13, 14
  index: -1
effects/RitualSymbol_1
  rotate: false
  xy: 1525, 1133
  size: 210, 210
  orig: 224, 224
  offset: 7, 7
  index: -1
effects/RitualSymbol_2
  rotate: true
  xy: 3095, 1279
  size: 192, 214
  orig: 218, 240
  offset: 13, 13
  index: -1
effects/SermonRing
  rotate: false
  xy: 3489, 215
  size: 498, 497
  orig: 510, 511
  offset: 6, 7
  index: -1
effects/SermonRing2
  rotate: false
  xy: 2165, 400
  size: 394, 394
  orig: 406, 406
  offset: 6, 6
  index: -1
effects/Sparks1
  rotate: true
  xy: 3835, 1778
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
effects/Sparks2
  rotate: true
  xy: 3196, 1473
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
effects/SpawnHeavy_1
  rotate: true
  xy: 3155, 2382
  size: 43, 72
  orig: 47, 76
  offset: 2, 2
  index: -1
effects/SpawnHeavy_2
  rotate: true
  xy: 911, 2165
  size: 66, 130
  orig: 70, 134
  offset: 2, 2
  index: -1
effects/SpawnHeavy_3
  rotate: true
  xy: 2843, 2128
  size: 75, 160
  orig: 79, 164
  offset: 2, 2
  index: -1
effects/SpawnHeavy_4
  rotate: true
  xy: 2, 2001
  size: 90, 177
  orig: 94, 181
  offset: 2, 2
  index: -1
effects/SpawnHeavy_glow
  rotate: true
  xy: 1941, 2141
  size: 74, 170
  orig: 74, 171
  offset: 0, 1
  index: -1
effects/chunder_1
  rotate: false
  xy: 2344, 1944
  size: 115, 105
  orig: 138, 108
  offset: 16, 0
  index: -1
effects/chunder_2
  rotate: false
  xy: 1930, 1953
  size: 138, 101
  orig: 138, 108
  offset: 0, 1
  index: -1
effects/chunder_3
  rotate: false
  xy: 2920, 1929
  size: 127, 106
  orig: 138, 108
  offset: 5, 2
  index: -1
effects/eye_blood
  rotate: true
  xy: 2752, 2386
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
effects/eye_tears
  rotate: false
  xy: 2487, 2387
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
effects/portal_btm
  rotate: true
  xy: 670, 603
  size: 315, 317
  orig: 322, 324
  offset: 3, 4
  index: -1
effects/portal_splash
  rotate: false
  xy: 208, 1226
  size: 243, 196
  orig: 243, 196
  offset: 0, 0
  index: -1
effects/portal_top
  rotate: true
  xy: 1737, 1112
  size: 219, 227
  orig: 219, 227
  offset: 0, 0
  index: -1
effects/slam_effect0001
  rotate: false
  xy: 417, 1995
  size: 219, 91
  orig: 264, 133
  offset: 11, 23
  index: -1
effects/slam_effect0002
  rotate: false
  xy: 2461, 1943
  size: 225, 102
  orig: 264, 133
  offset: 10, 19
  index: -1
effects/slam_effect0003
  rotate: false
  xy: 3509, 1917
  size: 230, 106
  orig: 264, 133
  offset: 10, 17
  index: -1
effects/slam_effect0004
  rotate: false
  xy: 1089, 1975
  size: 225, 97
  orig: 264, 133
  offset: 18, 19
  index: -1
effects/slam_effect0005
  rotate: false
  xy: 638, 1990
  size: 227, 93
  orig: 264, 133
  offset: 17, 25
  index: -1
effects/slam_effect0006
  rotate: false
  xy: 2225, 2388
  size: 218, 39
  orig: 264, 133
  offset: 17, 82
  index: -1
effects/sunburst
  rotate: false
  xy: 2, 111
  size: 551, 548
  orig: 555, 550
  offset: 1, 2
  index: -1
effects/sunburst_ritual
  rotate: false
  xy: 555, 2
  size: 567, 565
  orig: 573, 572
  offset: 1, 2
  index: -1
effects/whiteball
  rotate: false
  xy: 367, 1882
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
images/Antler
  rotate: true
  xy: 323, 2405
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_GOAT
  rotate: true
  xy: 1685, 2146
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
images/Antler_Horn
  rotate: true
  xy: 456, 2403
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
images/Antler_RITUAL
  rotate: true
  xy: 364, 2404
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Antler_SERMON
  rotate: true
  xy: 509, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Arm
  rotate: true
  xy: 2349, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_Rags
  rotate: true
  xy: 2416, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_SNAKE
  rotate: true
  xy: 2483, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Arm_frontbit
  rotate: true
  xy: 2550, 2429
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
images/AttackHand1
  rotate: true
  xy: 1343, 469
  size: 379, 424
  orig: 379, 424
  offset: 0, 0
  index: -1
images/AttackHand2
  rotate: true
  xy: 2792, 767
  size: 297, 290
  orig: 297, 290
  offset: 0, 0
  index: -1
images/Bell
  rotate: true
  xy: 2530, 2387
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Bell_Blue
  rotate: false
  xy: 2037, 2390
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
images/Bell_Cannon
  rotate: true
  xy: 2950, 2384
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
images/Bell_Curse
  rotate: false
  xy: 3001, 2384
  size: 44, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
images/Bell_Death
  rotate: true
  xy: 1651, 2394
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
images/Bell_GOAT
  rotate: false
  xy: 1774, 2393
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
images/Bell_Gold
  rotate: true
  xy: 1857, 2391
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
images/Bell_Heal
  rotate: false
  xy: 2818, 2386
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
images/Bell_Heavy
  rotate: true
  xy: 2085, 2390
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
images/Bell_SNAKE
  rotate: true
  xy: 3665, 2422
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
images/Bell_White
  rotate: true
  xy: 2573, 2387
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
images/Bell_kill
  rotate: false
  xy: 2131, 2390
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
images/Big Crown
  rotate: true
  xy: 2546, 1075
  size: 226, 301
  orig: 226, 301
  offset: 0, 0
  index: -1
images/Big_Crown_Eye
  rotate: false
  xy: 1414, 2153
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
images/Body
  rotate: false
  xy: 3339, 2264
  size: 66, 58
  orig: 72, 62
  offset: 3, 2
  index: -1
images/Body_GOAT
  rotate: false
  xy: 2721, 2209
  size: 72, 63
  orig: 80, 67
  offset: 4, 2
  index: -1
images/Body_Rags
  rotate: false
  xy: 1879, 2059
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
images/Corpse
  rotate: false
  xy: 3612, 1783
  size: 221, 125
  orig: 221, 125
  offset: 0, 0
  index: -1
images/Crown
  rotate: true
  xy: 3111, 2327
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/CrownEye
  rotate: false
  xy: 620, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEyeShut
  rotate: false
  xy: 139, 2445
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEyeShut2
  rotate: false
  xy: 1239, 2436
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut2_BW
  rotate: false
  xy: 1271, 2436
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
images/CrownEyeShut3
  rotate: false
  xy: 300, 2442
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut3_BW
  rotate: false
  xy: 335, 2442
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
images/CrownEyeShut_BW
  rotate: false
  xy: 173, 2445
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
images/CrownEye_BW
  rotate: false
  xy: 655, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_GOAT
  rotate: false
  xy: 1818, 2392
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
images/CrownEye_RITUAL
  rotate: false
  xy: 690, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SERMON
  rotate: false
  xy: 725, 2439
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
images/CrownEye_SNAKE
  rotate: false
  xy: 1778, 2432
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
images/CrownGlow
  rotate: true
  xy: 1439, 1966
  size: 100, 120
  orig: 103, 123
  offset: 2, 1
  index: -1
images/CrownMouth
  rotate: false
  xy: 1804, 2432
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
images/CrownMouthOpen
  rotate: false
  xy: 550, 2402
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
images/CrownSpikes
  rotate: true
  xy: 290, 1999
  size: 92, 125
  orig: 93, 125
  offset: 1, 0
  index: -1
images/CrownSpikes2
  rotate: true
  xy: 753, 1194
  size: 198, 258
  orig: 198, 258
  offset: 0, 0
  index: -1
images/CrownSpikesBig
  rotate: true
  xy: 1875, 1333
  size: 182, 261
  orig: 182, 261
  offset: 0, 0
  index: -1
images/Crown_GOAT
  rotate: true
  xy: 1142, 2158
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
images/Crown_RITUAL
  rotate: true
  xy: 3187, 2326
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SERMON
  rotate: true
  xy: 3263, 2325
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_SNAKE
  rotate: true
  xy: 2866, 2386
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
images/Crown_White
  rotate: true
  xy: 3339, 2324
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
images/Crown_half_left
  rotate: true
  xy: 1698, 2394
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
images/Crown_half_right
  rotate: true
  xy: 595, 2402
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
images/Ear
  rotate: true
  xy: 3292, 2380
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_GOAT
  rotate: true
  xy: 3710, 2422
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
images/Ear_RITUAL
  rotate: true
  xy: 3340, 2380
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SERMON
  rotate: true
  xy: 3388, 2379
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images/Ear_SNAKE
  rotate: true
  xy: 975, 2352
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
images/FireSmall/FireSmall_0001
  rotate: false
  xy: 673, 1593
  size: 167, 153
  orig: 194, 228
  offset: 0, 3
  index: -1
images/FireSmall/FireSmall_0002
  rotate: true
  xy: 2127, 1517
  size: 165, 176
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0003
  rotate: true
  xy: 3377, 1462
  size: 169, 187
  orig: 194, 228
  offset: 19, 3
  index: -1
images/FireSmall/FireSmall_0004
  rotate: true
  xy: 1332, 1549
  size: 160, 191
  orig: 194, 228
  offset: 15, 4
  index: -1
images/FireSmall/FireSmall_0005
  rotate: true
  xy: 227, 1603
  size: 149, 193
  orig: 194, 228
  offset: 18, 4
  index: -1
images/FireSmall/FireSmall_0006
  rotate: true
  xy: 3804, 1458
  size: 173, 216
  orig: 194, 228
  offset: 13, 0
  index: -1
images/FireSmall/FireSmall_0007
  rotate: true
  xy: 874, 1394
  size: 177, 228
  orig: 194, 228
  offset: 17, 0
  index: -1
images/FireWild/FireWild_0001
  rotate: true
  xy: 88, 2093
  size: 75, 406
  orig: 182, 490
  offset: 60, 5
  index: -1
images/FireWild/FireWild_0002
  rotate: true
  xy: 2113, 2137
  size: 71, 432
  orig: 182, 490
  offset: 64, 6
  index: -1
images/FireWild/FireWild_0003
  rotate: true
  xy: 3049, 1925
  size: 100, 458
  orig: 182, 490
  offset: 61, 7
  index: -1
images/FireWild/FireWild_0004
  rotate: true
  xy: 480, 1878
  size: 107, 454
  orig: 182, 490
  offset: 50, 8
  index: -1
images/FireWild/FireWild_0005
  rotate: true
  xy: 274, 1754
  size: 122, 461
  orig: 182, 490
  offset: 45, 0
  index: -1
images/FireWild/FireWild_0006
  rotate: true
  xy: 3555, 1633
  size: 143, 465
  orig: 182, 490
  offset: 21, 6
  index: -1
images/FireWild/FireWild_0007
  rotate: true
  xy: 2138, 1323
  size: 172, 486
  orig: 182, 490
  offset: 5, 4
  index: -1
images/FireWild/FireWild_0008
  rotate: true
  xy: 2626, 1303
  size: 182, 467
  orig: 182, 490
  offset: 0, 3
  index: -1
images/FireWild/FireWild_0009
  rotate: true
  xy: 1981, 1826
  size: 116, 431
  orig: 182, 490
  offset: 62, 0
  index: -1
images/HairTuft
  rotate: false
  xy: 3004, 2428
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
images/HairTuft_GOAT
  rotate: false
  xy: 3512, 2425
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
images/HeadBack
  rotate: false
  xy: 2836, 1660
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
images/HeadBackDown
  rotate: false
  xy: 2171, 1684
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_GOAT
  rotate: false
  xy: 3173, 1658
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
images/HeadBackDown_Hurt
  rotate: false
  xy: 2335, 1676
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_RITUAL
  rotate: false
  xy: 2508, 1666
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SERMON
  rotate: false
  xy: 2672, 1664
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
images/HeadBackDown_SNAKE
  rotate: false
  xy: 1694, 1838
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
images/HeadBack_GOAT
  rotate: false
  xy: 1858, 1690
  size: 165, 134
  orig: 165, 134
  offset: 0, 0
  index: -1
images/HeadBack_Hurt
  rotate: false
  xy: 3000, 1660
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
images/HeadBack_SNAKE
  rotate: false
  xy: 1837, 1832
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
images/HeadFront
  rotate: false
  xy: 3140, 2031
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown
  rotate: false
  xy: 3267, 2030
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_GOAT
  rotate: false
  xy: 3390, 2027
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFrontDown_Hurt
  rotate: false
  xy: 3513, 2025
  size: 121, 87
  orig: 121, 87
  offset: 0, 0
  index: -1
images/HeadFront_GOAT
  rotate: false
  xy: 3636, 2025
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
images/HeadFront_Hurt
  rotate: false
  xy: 3763, 2020
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
images/Leg
  rotate: true
  xy: 2586, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Leg_SNAKE
  rotate: true
  xy: 2653, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Arm
  rotate: true
  xy: 2720, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/Body
  rotate: false
  xy: 254, 2300
  size: 66, 55
  orig: 72, 59
  offset: 3, 2
  index: -1
images/Owl/Crown
  rotate: true
  xy: 1189, 2074
  size: 79, 83
  orig: 79, 84
  offset: 0, 0
  index: -1
images/Owl/CrownEye
  rotate: false
  xy: 2213, 2430
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
images/Owl/Feather
  rotate: true
  xy: 671, 2402
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
images/Owl/HeadBack
  rotate: false
  xy: 1768, 1528
  size: 179, 160
  orig: 179, 160
  offset: 0, 0
  index: -1
images/Owl/HeadFront
  rotate: false
  xy: 1561, 1962
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
images/Owl/Leg
  rotate: true
  xy: 2787, 2429
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
images/Owl/PonchoLeft
  rotate: true
  xy: 2136, 2214
  size: 62, 95
  orig: 66, 95
  offset: 2, 0
  index: -1
images/Owl/PonchoRight
  rotate: true
  xy: 2, 2178
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
images/PonchoExtra
  rotate: true
  xy: 3324, 2119
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_BW
  rotate: true
  xy: 3490, 2116
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Blue
  rotate: false
  xy: 3410, 2119
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_Curse
  rotate: true
  xy: 3764, 2111
  size: 78, 85
  orig: 79, 85
  offset: 1, 0
  index: -1
images/PonchoExtra_Curse_BW
  rotate: true
  xy: 3851, 2109
  size: 78, 85
  orig: 79, 85
  offset: 1, 0
  index: -1
images/PonchoExtra_Death
  rotate: false
  xy: 2675, 2132
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
images/PonchoExtra_Death_BW
  rotate: false
  xy: 2759, 2131
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
images/PonchoExtra_GOAT
  rotate: true
  xy: 3938, 2107
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold
  rotate: true
  xy: 2, 2098
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Gold_BW
  rotate: true
  xy: 496, 2088
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoExtra_Heal
  rotate: true
  xy: 1274, 2074
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
images/PonchoExtra_Heal_BW
  rotate: true
  xy: 1364, 2072
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
images/PonchoExtra_Heavy
  rotate: true
  xy: 1454, 2072
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
images/PonchoExtra_Heavy_BW
  rotate: true
  xy: 1537, 2068
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
images/PonchoExtra_Kill
  rotate: true
  xy: 662, 2087
  size: 78, 90
  orig: 79, 90
  offset: 1, 0
  index: -1
images/PonchoExtra_Kill_BW
  rotate: true
  xy: 754, 2086
  size: 78, 90
  orig: 79, 90
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf
  rotate: false
  xy: 582, 2088
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_Leaf_BW
  rotate: false
  xy: 846, 2085
  size: 78, 78
  orig: 79, 78
  offset: 1, 0
  index: -1
images/PonchoExtra_OldFaith
  rotate: true
  xy: 3148, 2121
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
images/PonchoExtra_OldFaith_BW
  rotate: true
  xy: 3236, 2120
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
images/PonchoExtra_White
  rotate: true
  xy: 926, 2085
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
images/PonchoLeft
  rotate: true
  xy: 1156, 2228
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2
  rotate: true
  xy: 1254, 2227
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_BW
  rotate: true
  xy: 1352, 2225
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_BW
  rotate: true
  xy: 1352, 2225
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Blue
  rotate: true
  xy: 2804, 2272
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Curse
  rotate: true
  xy: 3396, 2199
  size: 63, 97
  orig: 63, 99
  offset: 0, 1
  index: -1
images/PonchoLeft2_Curse_BW
  rotate: true
  xy: 3495, 2196
  size: 63, 97
  orig: 63, 99
  offset: 0, 1
  index: -1
images/PonchoLeft2_Gold
  rotate: true
  xy: 1450, 2223
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Gold_BW
  rotate: true
  xy: 2233, 2213
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heal
  rotate: true
  xy: 3804, 2191
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heal_BW
  rotate: true
  xy: 3908, 2189
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heavy
  rotate: true
  xy: 614, 2297
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Heavy_BW
  rotate: true
  xy: 614, 2297
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Kill
  rotate: true
  xy: 3782, 2318
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Kill_BW
  rotate: true
  xy: 3880, 2318
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf
  rotate: true
  xy: 2898, 2270
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_Leaf_BW
  rotate: true
  xy: 2992, 2269
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft2_White
  rotate: true
  xy: 1548, 2223
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Blue
  rotate: true
  xy: 3086, 2268
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Curse
  rotate: true
  xy: 2331, 2212
  size: 62, 97
  orig: 62, 99
  offset: 0, 1
  index: -1
images/PonchoLeft_Curse_BW
  rotate: true
  xy: 2526, 2210
  size: 62, 97
  orig: 62, 99
  offset: 0, 1
  index: -1
images/PonchoLeft_Death
  rotate: true
  xy: 2055, 2280
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Death2
  rotate: true
  xy: 3868, 2258
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Death2_BW
  rotate: true
  xy: 3962, 2256
  size: 58, 92
  orig: 58, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Death_BW
  rotate: true
  xy: 2149, 2278
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT
  rotate: true
  xy: 1646, 2223
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_GOAT2
  rotate: true
  xy: 1744, 2220
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold
  rotate: true
  xy: 1842, 2219
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Gold_BW
  rotate: true
  xy: 1940, 2218
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Heal
  rotate: true
  xy: 3594, 2194
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
images/PonchoLeft_Heal_BW
  rotate: true
  xy: 3699, 2194
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
images/PonchoLeft_Heavy
  rotate: true
  xy: 3407, 2264
  size: 57, 96
  orig: 57, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Heavy_BW
  rotate: true
  xy: 712, 2296
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
images/PonchoLeft_Kill
  rotate: true
  xy: 986, 2294
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoLeft_Kill_BW
  rotate: true
  xy: 1083, 2292
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf
  rotate: true
  xy: 3505, 2261
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_Leaf_BW
  rotate: true
  xy: 3599, 2260
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith
  rotate: true
  xy: 3978, 2316
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith2
  rotate: true
  xy: 2243, 2277
  size: 56, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith2_BW
  rotate: true
  xy: 1180, 2291
  size: 55, 99
  orig: 56, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_OldFaith_BW
  rotate: true
  xy: 2, 2306
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
images/PonchoLeft_SNAKE
  rotate: true
  xy: 1061, 2230
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
images/PonchoLeft_White
  rotate: true
  xy: 2038, 2217
  size: 61, 96
  orig: 61, 96
  offset: 0, 0
  index: -1
images/PonchoRight
  rotate: true
  xy: 2430, 2212
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2
  rotate: true
  xy: 2625, 2210
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_BW
  rotate: true
  xy: 2795, 2208
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Blue
  rotate: true
  xy: 2344, 2276
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Curse
  rotate: true
  xy: 2, 2246
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight2_Curse_BW
  rotate: true
  xy: 99, 2241
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight2_Gold
  rotate: true
  xy: 485, 2237
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Gold_BW
  rotate: true
  xy: 581, 2236
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight2_Heal
  rotate: true
  xy: 559, 2168
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
images/PonchoRight2_Heal_BW
  rotate: true
  xy: 663, 2167
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
images/PonchoRight2_Heavy
  rotate: true
  xy: 2432, 2334
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Heavy_BW
  rotate: true
  xy: 2432, 2334
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Kill
  rotate: true
  xy: 1281, 2290
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Kill_BW
  rotate: true
  xy: 1378, 2288
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight2_Leaf
  rotate: true
  xy: 2436, 2276
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight2_Leaf_BW
  rotate: false
  xy: 1949, 1519
  size: 176, 163
  orig: 182, 163
  offset: 6, 0
  index: -1
images/PonchoRight2_White
  rotate: true
  xy: 677, 2235
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRightCorner
  rotate: true
  xy: 3550, 2375
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_BW
  rotate: true
  xy: 3603, 2375
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Blue
  rotate: true
  xy: 3656, 2375
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Curse
  rotate: true
  xy: 3709, 2375
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Curse_BW
  rotate: true
  xy: 3762, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Death
  rotate: true
  xy: 1928, 2339
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Death_BW
  rotate: true
  xy: 1986, 2339
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
images/PonchoRightCorner_GOAT
  rotate: true
  xy: 3815, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold
  rotate: true
  xy: 3868, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Gold_BW
  rotate: true
  xy: 3921, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heal
  rotate: true
  xy: 3974, 2374
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heal_BW
  rotate: true
  xy: 4027, 2372
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heavy
  rotate: true
  xy: 669, 2354
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Heavy_BW
  rotate: true
  xy: 723, 2354
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Kill
  rotate: true
  xy: 1078, 2351
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Kill_BW
  rotate: true
  xy: 1353, 2347
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf
  rotate: true
  xy: 2, 2362
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_Leaf_BW
  rotate: true
  xy: 55, 2362
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRightCorner_OldFaith
  rotate: true
  xy: 3047, 2383
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_OldFaith_BW
  rotate: true
  xy: 3101, 2383
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
images/PonchoRightCorner_White
  rotate: true
  xy: 108, 2362
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
images/PonchoRight_BW
  rotate: true
  xy: 2891, 2206
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Blue
  rotate: true
  xy: 2528, 2274
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_Curse
  rotate: true
  xy: 196, 2240
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight_Curse_BW
  rotate: true
  xy: 293, 2239
  size: 58, 95
  orig: 58, 97
  offset: 0, 1
  index: -1
images/PonchoRight_Death
  rotate: true
  xy: 1475, 2286
  size: 55, 92
  orig: 56, 92
  offset: 1, 0
  index: -1
images/PonchoRight_Death2
  rotate: true
  xy: 160, 2301
  size: 54, 92
  orig: 55, 92
  offset: 1, 0
  index: -1
images/PonchoRight_Death2_BW
  rotate: true
  xy: 322, 2299
  size: 54, 92
  orig: 55, 92
  offset: 1, 0
  index: -1
images/PonchoRight_Death_BW
  rotate: true
  xy: 1569, 2286
  size: 55, 92
  orig: 56, 92
  offset: 1, 0
  index: -1
images/PonchoRight_GOAT
  rotate: true
  xy: 2987, 2205
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_GOAT2
  rotate: true
  xy: 3083, 2204
  size: 62, 94
  orig: 64, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold
  rotate: true
  xy: 773, 2234
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Gold_BW
  rotate: true
  xy: 869, 2234
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoRight_Heal
  rotate: true
  xy: 351, 2171
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoRight_Heal_BW
  rotate: true
  xy: 455, 2170
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
images/PonchoRight_Heavy
  rotate: true
  xy: 3415, 2323
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Heavy_BW
  rotate: true
  xy: 3512, 2320
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Kill
  rotate: true
  xy: 1663, 2286
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Kill_BW
  rotate: true
  xy: 1760, 2283
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
images/PonchoRight_Leaf
  rotate: true
  xy: 2620, 2274
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_Leaf_BW
  rotate: true
  xy: 2712, 2274
  size: 56, 90
  orig: 57, 90
  offset: 1, 0
  index: -1
images/PonchoRight_OldFaith
  rotate: true
  xy: 416, 2298
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
images/PonchoRight_OldFaith2
  rotate: true
  xy: 1857, 2282
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
images/PonchoRight_OldFaith2_BW
  rotate: true
  xy: 1956, 2281
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
images/PonchoRight_OldFaith_BW
  rotate: true
  xy: 515, 2298
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
images/PonchoRight_SNAKE
  rotate: true
  xy: 390, 2238
  size: 58, 93
  orig: 60, 93
  offset: 2, 0
  index: -1
images/PonchoRight_White
  rotate: true
  xy: 965, 2233
  size: 59, 94
  orig: 61, 94
  offset: 2, 0
  index: -1
images/PonchoShoulder
  rotate: true
  xy: 723, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_BW
  rotate: true
  xy: 764, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Blue
  rotate: true
  xy: 805, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Curse
  rotate: true
  xy: 846, 2402
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Curse_BW
  rotate: true
  xy: 887, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Death
  rotate: true
  xy: 928, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Death_BW
  rotate: true
  xy: 969, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_GOAT
  rotate: true
  xy: 1010, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold
  rotate: true
  xy: 1051, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Gold_BW
  rotate: true
  xy: 1092, 2401
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heal
  rotate: true
  xy: 1133, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heal_BW
  rotate: true
  xy: 1174, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heavy
  rotate: true
  xy: 1215, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Heavy_BW
  rotate: true
  xy: 1256, 2399
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Kill
  rotate: true
  xy: 1297, 2398
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Kill_BW
  rotate: true
  xy: 1338, 2398
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf
  rotate: true
  xy: 1379, 2397
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_Leaf_BW
  rotate: true
  xy: 1420, 2397
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_OldFaith
  rotate: true
  xy: 1461, 2396
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/PonchoShoulder_White
  rotate: true
  xy: 1502, 2396
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
images/Rope
  rotate: false
  xy: 760, 2439
  size: 95, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopLeft
  rotate: false
  xy: 857, 2439
  size: 52, 16
  orig: 95, 16
  offset: 0, 0
  index: -1
images/RopeTopRight
  rotate: false
  xy: 476, 2440
  size: 43, 15
  orig: 95, 16
  offset: 52, 1
  index: -1
images/Rope_Intro
  rotate: false
  xy: 2854, 2429
  size: 95, 26
  orig: 95, 26
  offset: 0, 0
  index: -1
